msg/userpass.proto

// Copyright (c) 2018 Catena cyber
// Author Philippe Antoine <p.antoine@catenacyber.fr>
// Describing the messages for catenasup

syntax = "proto3";

package catenaSUP;

service CatenaUserPass {
    rpc AddUser (UserPass) returns (Status) {}
    rpc ChangePass (UserPass) returns (Status) {}
    rpc CheckUserPass (UserPass) returns (Status) {}
    rpc DeleteUser (User) returns (Status) {}
    //TODO ImportTable
}

message UserPass {
    string user = 1;
    string pass = 2;
}

message User {
    string user = 1;
}

message Status {
    enum StatusType {
        SUCCESS = 0;
        FAIL = 1;
        //TODO more precise cases
    }

    StatusType result = 1;
}
